{
  "name": "javascript_tests_jean_francis_dnjuiko",
  "version": "1.0.0",
  "description": "## Filter",
  "main": "data.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.1.0"
  }
}
